infrastructure/protocol/chat.proto

syntax = "proto3";

package protocol;

option go_package = "github.com/lzzzzl/proto";

// User-related messages
message RegisterRequest {
    string username = 1;
    string password = 2;
}

message RegisterResponse {
    string username = 1;
    bool success = 2;
    string message = 3;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string username = 1;
    bool success = 2;
    string message = 3;
}

// Room-related messages
message CreateRoomRequest {
    string name = 1;
}

message CreateRoomResponse {
    string roomId = 1;
    bool success = 2;
    string message = 3;
}

message JoinRoomRequest {
    string username = 1;
    string roomId = 2;
}

message JoinRoomResponse {
    bool success = 1;
    string message = 2;
}

// Chat-related messages
message ChatRequest {
    string roomId = 1;
    string user = 2;
    string message = 3;
}

message ChatResponse {
    string roomId = 1;
    string user = 2;
    string message = 3;
}

// The service definition
service ChatService {
    // User-related services
    rpc RegisterUser(RegisterRequest) returns (RegisterResponse);
    rpc LoginUser(LoginRequest) returns (LoginResponse);

    // Room-related services
    rpc CreateRoom(CreateRoomRequest) returns (CreateRoomResponse);
    rpc JoinRoom(JoinRoomRequest) returns (JoinRoomResponse);

    // Chat-related services
    rpc SendMessage(ChatRequest) returns (ChatResponse);
}
